
SECRET_KEY=django-insecure-s##nh7)jwonxfn4rg%()%7fm&(g2)m@$6wm68rho0@8j1c&+ov




DB_NAME='db_courier_service'
DB_USER='db_courier_service_user'
DB_PASSWORD='ho6eaHigGumTPTTmCK44y3pvc1PcukSb'
DB_HOST='dpg-cv5c1edumphs73fge400-a'
DB_PORT='5432'
